{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset204 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project2\
\
Project 2 was about the efficiency of information flow in apps and web platforms. For this project, we were also given the freedom to select the platform we were intrigued to explore further. I chose kakaotalk because it is an app that I\'92m used to using and therefore familiar with. My peers and I researched the potential ethical issues or interesting interactions that the platforms provide users with and expand on the project by developing a site the has a point of view.  I chose the interaction opacity in the messaging chat that allows users to chat when they are in an environment not allowed to. I decided to expand on that idea of opacity and create desktop backgrounds that can potentially be used to obfuscate the opacity further. This would be harder for people to catch others using kakaotalk chat when they are not allowed to, but also interestingly make it difficult for the users themselves to use the interaction. I placed three panels on the site with each panel representing from each other three people. The audio was suppose to provide the context that the situation is taking place in a classroom context. \
}